<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.imgur.com/jAKzvMm.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
            display: inline-block;
        }
        .no-gutters {
            margin-right: -16px;
            margin-left: 7px;
        }       
        
        .form-control-borderless {
            border: none;
            }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }
        button{
            padding: 5px 10px;
            width: 150px;
            margin: 5px 10px;
        }    
        input{
            width: 100%;
        }
        .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
         padding: 5px 15px;
        }
        .list-group { 
            display: inline-block;
            width: 60%;
            margin: 20%;
            margin-top: 20px;
            margin-bottom: 10px
            }

        #bottom{
            text-align: center;
            margin-left: 170px;
            margin-right: 170px;
            margin-top: 20px;
            width: 70%;
            display: inline-block;
        }
        .box{
            display: inline-block;
            margin-left: 8%;
            margin-right: 8%;
            width: 150px;
            height: 200px;
        }
        .card-img-top{
            width: 150px;
            height: 150px;
        }
        
        .container1 {
            
            text-align: center;
            margin:20px 20px 20px 80px ;
            display: inline-block;
            position: relative;
            width: 300px;
}

        .image {
            border-radius: 10px;
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container1:hover .image {
            opacity: 0.3;
        }

        .container1:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: rgb(0, 105, 217);
            color: white;
            font-size: 26px;
            padding: 16px 32px;
        }
        .Nav{
            width: 100%;
            color:rgb(0, 105, 217);
            display: inline-block;
            background-color: rgba(245, 244, 243, 0.911);
        }
        .Nav.h2{
            display: inline-block;
            margin-left: 50px;
        }
        #logout{
            margin:5px;
            width: 120px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="Nav">
        <a href="/logOut" id="logout" class="btn btn-primary">Log Out</a>
        <h2>Welcome to Gettek {{User.userName}}</h2>
    </div>

    <div class="container">
        <br />
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-Lg-20">
                <form class="card card-sm">
                    <div class="card-body row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-search h4 text-body"></i>
                        </div>
                        <!--end of col-->
                        <form method='GET' action=''>
                            <div class="col">
                                <input class="form-control form-control-lg form-control-borderless" name="query" type="search"
                                    placeholder="Search for tech" value='{{request.GET.query}}'>
                            </div>
                            <!--end of col-->
                            <div class="col-auto">
                                <button class="btn btn-primary" type="submit">Search</button><br>
                            </div>
                        </form>
                        <!--end of col-->
                    </div>
                </form>
            </div>
            <!--end of col-->
        </div>
    </div>
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
            </div>
            {% if request.GET.query %}
            <h5 class="mb-1">Product Results</h5>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">


                <div class="d-flex w-100 justify-content-between">
                    <table class="table table-hover" style="text-align: left;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Details</th>
                            <th scope="col">Category</th>
                        </tr>
                        {% for product in Products %}
                        <tr>
                            <td><br><a href="/show/{{product.id}}">{{ product.name }}</a></td>
                            <td><br>{{ product.details }}</td>
                            <td><br>{{ product.category }}</td>
                        </tr>
                        {% endfor %}
                    </table>

                </div>

                {% endif %}
            </a>
    </div>

    <div id="bottom">

        <a href="/products/{{category}}">
            <div class="container1">
                <img src="TV.jpeg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">TVs</div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="container1">
                <img src="Laptop1.jpeg" alt="Avatar" class="image" style="width:100%">
                <div class="middle">
                    <div class="text">Laptops</div>
                </div>
            </div>
        </a>
        <div class="container1">
            <img src="Phone1.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Phones</div>
            </div>
        </div></a>
        <div class="container1">
            <img src="Game.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Gaming Consoles</div>
            </div>
        </div></a>


        <!-- <div class="box"><a href="#">
            <div class="box" style="width: 9rem;">
                <img class="card-img-top" src="laptop2.png" height="42" width="42" alt="Card image cap"><h2>Laptop</h2> </div>
                </a>   
    </div>
    <div class="box"><a href="#">
            <div class="box" style="width: 9rem;">
                <img class="card-img-top" src="TV1.jpg" height="42" width="42" alt="Card image cap"><h2>TV</h2> </div>
                </a>   
    </div>
    <div class="box"><a href="#">
            <div class="box" style="width: 9rem;">
                <img class="card-img-top" src="laptop.jpg" height="42" width="42" alt="Card image cap"><h2>Laptop</h2> </div>
                </a>   
    </div>
     -->

        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>