<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Document</title>
    <style>
    body{
            background-image: url("test3.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 700px;
            display: inline-block;
        }
        .Nav{
            width: 100%;
            color:rgb(0, 105, 217);
            display: inline-block;
            background-color: rgba(245, 244, 243, 0.911);
        }
        .Nav.h2{
            display: inline-block;
            margin-left: 50px;
        }
        #logout{
            margin:5px;
            width: 120px;
            float: right;
        }
    </style>

</head>
<body>
    <div class="Nav">
        <a href="/logOut" id="logout"  class="btn btn-primary">Log Out</a>
        <h2>Welcome to Gettek {{User.userName}}</h2>
    </div>
</body>
</html>