<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Product Page</title>
    <style>
        body{
           
            text-align: center;
            background-image: url("https://i.imgur.com/jAKzvMm.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: 50% 50%; */
        width: 100%;
        height: 700px;
        display: inline-block;
    }
    .product {
        color:red;
    }
    .content{
        margin-top: 120px;  
       
            width: 70%;
            display: inline-block;
        }
        .text {
            background-color: rgb(0, 105, 217);
            color: white;
            font-size: 26px;
            padding: 16px 32px;
        }
        .Nav{
            width: 100%;
            color:rgb(0, 105, 217);
            display: inline-block;
            background-color: rgba(245, 244, 243, 0.911);
        }
        .Nav.h2{
            
            display: inline-block;
            margin-left: 50px;
        }
        #logout{
            margin:5px;
            width: 120px;
            float: right;
        }

    </style>
</head>
<body>
           <!-- <!-- {%for product in IndividualProduct|dictsort:"price" %}
           {% if forloop.first %}
            <div class='product'>
            <p>{{product.product_id.name}}</p>
            <p>{{product.retailer_id.name}}</p>
            <p>{{product.price}}</p>
            </div>
            
            {%else%}

            <p>{{product.product_id.name}}</p>
            <p>{{product.retailer_id.name}}</p>
            <p>{{product.price}}</p>
            {%endif%}
            {% endfor %}  -->


            <div class="Nav">
                
                    <a href="/logout" id="logout"  class="btn btn-primary">Log Out</a>
                    
                </div>
                    

<div class="content">
            {%for product in IndividualProduct|dictsort:"price" %}
            {% if forloop.first %}

            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                      <h3 class="mb-1">{{product.product_id.name}}</h3>
                      <h4>${{product.price}}</h4>
                    </div>
                    <h3 class="mb-1">{{product.retailer_id.name}}</h3>
                  </a>
               
            {%else%} 
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">{{product.product_id.namse}}</h5>
                      <h4 class="text-muted">${{product.price}}</h4>
                    </div>
                    <h5 class="text-muted">{{product.retailer_id.name}}</h5>
                  </a>

                  {%endif%}
            {% endfor %} 
        </div>
</body>

</html>