<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-image: url("test3.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: 50% 50%; */
            width: 100%;
            height: 700px;
            display: inline-block;
        }
        .Reg{
            height: 100%;
            border-radius: 5px;
            display: inline-block;
            background-color: rgba(248, 247, 242, 0.897);
            border: 1px solid antiquewhite;
            text-align: center;  
            margin-left: 65%;
            margin-top: 130px;
            width: auto;           
            padding: 10px;
        }
        .form-control{
            width: 200px;
            width: 90%;
            margin: auto;
        }
        h3{
            color: rgb(0, 105, 217);
        }
        
        h1{
            margin: 10px;
            color: rgb(0, 105, 217);
        }
        button{
            padding: 5px 10px;
            width: 150px;
            margin: 5px 10px;
        }
        
        @media only screen and (max-width: 767px){
            .Login{
                margin-left:20%;
            }
        }
    </style>
</head>
<body>
        <div id = "loginbox">
                <form class="Reg">
                        <h1>Create your account</h1>

                        <div class="form-group">
                          <label for="exampleInputEmail1"><h3>Email address</h3></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>

                        <div class="form-group">
                          <label for="exampleInputPassword1"><h3>Password</h3></label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>

                        <div class="form-group">
                          <label for="exampleInputPassword1"><h3> Confirm Password</h3></label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div><br>
                        
                        <a href="#"><button class="btn btn-primary">Register</button></a>
                        <a href="#"><button class="btn btn-primary">Go Back</button></a>
                      </form>
                    </div>
</body>
</html>